<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <head>
    <title>Grupo Nyaleon Galeria</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 1.4em;
      }
      section {
        margin: 5.2vh 1.2vh;
      }
      header {
        margin: 6vh 0.5vh;
      }

      section > article {
        font-size: 0.9em;
      }
      section > article > h4 {
        margin: 0px;
      }

      section > article > p + p {
        color: grey;
        font-size: 0.83em;
      }

      article {
        margin: 1.2em;
      }
      img {
        width: 40vh;
        scroll-snap-align: start;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>GRUPO Nyaleon</h2>
      <aside>
        <a href="proyectos.html">Inicio</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="contactenos.html">Contactanos</a>
      </aside>
    </header>
    <h2>Galeria</h2>
    <section>
      <article>
        <h4>App Citas para negocio</h4>
        <div
          style="
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 10px;
          "
        >
          <img src="images/appsadministrarnegociosynab.jpeg" alt="" />
          <img src="images/PD04015-USES-Instagram-page-download-app.png" alt="" />
          <img src="images/agendar-citas-ES-Capterra-Header.jpg" alt="" />
        </div>
      </article>
      <article>
        <h4>Punto Venta Restaurante</h4>
        <div
          style="
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 10px;
          "
        >
          <img src="images/images.jpg" alt="" />
          <img
            src="images/Ventajas-de-los-puntos-de-venta-para-restaurante.png"
            alt=""
          />
          <img src="images/s3-punto-de-venta-restaurante.png" alt="" />
        </div>
      </article>
      <article>
        <h4>Pagina web Escuela de Artes</h4>
        <div
          style="
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 10px;
          "
        >
          <img src="images/T3HLZVZXPBCSPJR3QHALGVEIJI.jpg" alt="" />
          <img
            src="images/webcompleto-Instituto-de-Bellas-Artes-Medellin.jpg"
            alt=""
          />
          <img src="images/imagen.jpg" alt="" />
        </div>
      </article>
    </section>
    <footer>
      <section id="contacto">
        <p>&copy; 2025 GRUPO Nyaleon. Todos los derechos reservados.</p>
      </section>
    </footer>
  </body>
</html>
